<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.fci.steps.cuhm.ProfileActivity">
    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/backgroungimg"
        android:contentDescription="profileimage"
        android:scaleType="centerCrop" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/pro"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_above="@+id/display_profile_status"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="45dp"
        android:src="@drawable/profileboy" />

    <TextView
        android:id="@+id/display_profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="124dp"
        android:text="dispaly_profile_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/display_profile_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/display_profile_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="58dp"
        android:text="current_user_job"
        android:textSize="18sp" />
</RelativeLayout>
