<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <Spinner
        android:id="@+id/spinCategory"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:entries="@array/reqHelp_Act_problemCategories" />

    <EditText
        android:id="@+id/problem_description"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="60dp"
        android:layout_weight="0.2"
        android:ems="10"
        android:hint="@string/reqHelp_Act_write_desc"
        android:inputType="textMultiLine" />

</LinearLayout>