<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.StepsGroupFCI.cuhm.HomeFragment">

    <Button
        android:id="@+id/EmerHelp"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_gravity="center"
        android:background="@drawable/redoval"
        android:text="@string/emergency"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/ReqHelp"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:background="@drawable/oval"
        android:text="@string/request_help" />



    <Button
        android:id="@+id/buttonSendNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonRegister"
        android:layout_centerHorizontal="true"
        android:text="Send Notification" />

</LinearLayout>
